spring.datasource.password=Orsolanappo63

cloudinary.name = dep0d81ao
cloudinary.apikey = 198596983187115
cloudinary.secret = DgFxKFVEkOIPxCHhLs1ylEXGqpc


gmail.mail.from=acopetti99@gmail.com
gmail.mail.from.password=jrmu duop hsgs akvn

jwt.secret = drc2Z@z@BByisnMeL92bCkXj67gHxDq!